<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,li{
            list-style: none;
        }

        .wrap{
            max-width: 480px;
            height: 100vh;
            width: 100%;
            margin: 0 auto;
            border: 10px solid black;
            position: relative;
        }

        .hambuger{
          font-size: 30px;
        }

        .menu{
          width: 100px;
          height: 100px;
          background-color: lightblue;
        }

  </style>

</head>
<body>

  <div class="wrap">

    <div class="hambuger">=</div>

    <ul class="menu">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVA SCRIPT</li>
    </ul>

</div>

<script>

// 1.메뉴선택하기

const hamEl = document.querySelector(".hambuger");
const menuEl = document.querySelector(".menu");

</script>
  
</body>
</html>