<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex_01_연습</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, li{
      list-style: none;
    }

    ul{
      height: 200px;
      display: flex;
      border: 5px solid tomato;
      /* flex-wrap: wrap; */

      /* flex-direction: column-reverse; */ 
    }

    li{
      background-color: lightblue;
    }

    li:nth-child(2n){
      background-color: lightsalmon;
    }

    /* li:nth-child(2){
      flex-grow: 1;
    } */

    /* *flex-grow
     =>플렉스 아이템이 기본 크기보다 더 커질 수 있는지 결정함
     =>플렉스 컨테이너 내부에서 할당받을 수 있는 공간을 상대적으로 정의할 수 있는 속성 */
     /* =>여유공간이 있을때만 동작함! */

     /* li:nth-child(3){
      flex-grow: 2;
     } */

     /* ------------------------------------------------------------ */

     /* li:nth-child(2){
      flex-shrink: 2;
     } */

     /* *flex-shrink
     =>플렉스 아이템이 기본 크기보다 더 작아질 수 있는지를 결정
     => 플렉스 컨테이너 내부에서 할당받을 수 있는 공간을 상대적으로 정의할 수 있는 속성 */

     /* =>줄어드는 상황에서 더 줄어듬 (축소비가 크다) */
     

     /* li:nth-child(3){
      flex-shrink: 3;
     } */
 
     /* =>이 둘은 반응형을 만들 때 주로 사용 */

     /* --------------------------------------------------------- */

     /* *flex-basis
     =>플렉스 아이템의 초기 크기 지정함
     =>box-sizing이 따로 설정되어 있지 않은 경우, 콘텐츠 박스 크기 결정하게 된다.
     =>기본값은 auto */

     /* flex 단축
     =>flex-grow, flex-shrink, flex-basis 순서로 */

     /* li:nth-child(2){
      flex-basis: 100px;
      flex-shrink: 2;
      flex: 0 0 200px;
     } */

     /* =>플렉스 그로우 0(기본값:여분의 공간이 있어도 늘어나지 않는 상태)
     =>플렉스 쉬링크 0(기본값:축소가 안되는 상태, 1보다 크면 축소비를 점점 늘리는 상태!)
     =>플렉스 베이시스 200(기본크기를 200px 로) */

     /* li:nth-child(3){
      flex-basis: 200px;
      flex-shrink: 3;
     } */

     /* ----------------------------------------------------------/ */

     /* *order
     =>플렉스 아이템의 순서를 바꿀 수 있음 */

     li:nth-child(1){ order: 5; }
     li:nth-child(2){ order: 4; }
     li:nth-child(3){ order: 3; }
     li:nth-child(4){ order: 2; }
     li:nth-child(5){ order: 1; }

     /* =>기본값은 0 */
     /* =>정수값을 넣을 수 있음
     =>오름차순으로 배치된다 */
     /* =>코드는 그대로 있고 화면의 보이는 순서만 바뀌는 것임! */
     

     




  </style>

</head>
<body>

  <ul>
    <li>거북이</li>
    <li>호랑이</li>
    <li>다람쥐</li>
    <li>청설모</li>
    <li>고라니</li>
  </ul>
  
</body>
</html>